<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/04 14:26:11.000.153,=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/09/08 16:02:07.000.427,=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/09/09 13:40:30.000.994,=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/09/09 13:41:15.000.417,C:\KManagInfo\TestDev\GSuperMobileCompose\Unit2.fmx=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Unit2.fmx</Transaction>
    <Transaction>2019/09/09 13:41:15.000.417,C:\KManagInfo\TestDev\GSuperMobileCompose\Unit2.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/09/09 13:41:16.000.866,C:\KManagInfo\TestDev\GSuperMobileCompose\Project2.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
    <Transaction>2019/09/09 13:46:58.000.154,=C:\KManagInfo\TestDev\GSuperMobileCompose\CAchatU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.589,=C:\KManagInfo\TestDev\GSuperMobileCompose\MainU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.165,=C:\KManagInfo\TestDev\GSuperMobileCompose\CArticleU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.824,=C:\KManagInfo\TestDev\GSuperMobileCompose\MAJAchatU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.933,=C:\KManagInfo\TestDev\GSuperMobileCompose\MAJDTLU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.176,=C:\KManagInfo\TestDev\GSuperMobileCompose\CFournisseurU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.135,=C:\KManagInfo\TestDev\GSuperMobileCompose\BLConsltU.pas</Transaction>
    <Transaction>2019/09/09 13:46:58.000.190,=C:\KManagInfo\TestDev\GSuperMobileCompose\CReceptionU.pas</Transaction>
    <Transaction>2019/09/09 13:47:43.000.589,=C:\KManagInfo\TestDev\GSuperMobileCompose\Classes\StringUtilsU.pas</Transaction>
    <Transaction>2019/09/09 13:48:45.000.119,C:\KManagInfo\TestDev\GSuperMobileCompose\Unit2.pas=</Transaction>
    <Transaction>2019/09/21 19:58:58.000.307,C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJArticleU.fmx=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.fmx</Transaction>
    <Transaction>2019/09/21 19:58:58.000.307,C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJArticleU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.pas</Transaction>
    <Transaction>2019/09/21 19:59:29.000.678,=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.pas</Transaction>
    <Transaction>2019/09/21 20:51:22.000.622,C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJArticleU.pas</Transaction>
    <Transaction>2019/09/21 20:51:22.000.622,C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.fmx=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJArticleU.fmx</Transaction>
    <Transaction>2019/09/21 20:52:02.000.157,=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MAJDTLU.pas</Transaction>
    <Transaction>2019/09/24 00:37:41.000.217,C:\KmanagInfo\TestDev\GMGComSup1.0\Client\MobileSup.dproj=C:\KmanagInfo\TestDev\GMGComSup1.0\Client\Project2.dproj</Transaction>
    <Transaction>2019/10/30 18:22:28.000.121,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BLConsltU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.pas</Transaction>
    <Transaction>2019/10/30 18:22:28.000.149,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BLConsltU.fmx=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.fmx</Transaction>
    <Transaction>2019/10/30 18:23:30.000.027,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BLConsltU.pas</Transaction>
    <Transaction>2019/10/30 21:10:00.000.326,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticle1U.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticleU.pas</Transaction>
    <Transaction>2019/10/30 21:10:20.000.513,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/10/30 21:10:45.000.716,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticleU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/10/30 22:05:45.000.453,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/10/30 22:05:59.000.833,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CSaveArticleU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/10/30 22:38:52.000.035,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CSaveArticleU.pas=</Transaction>
    <Transaction>2019/11/16 16:33:00.000.583,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/16 16:37:05.000.058,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CBarCodeU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/16 16:40:53.000.732,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BarCodeConsultU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.pas</Transaction>
    <Transaction>2019/11/16 16:40:53.000.732,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BarCodeConsultU.fmx=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.fmx</Transaction>
    <Transaction>2019/11/16 16:54:56.000.985,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/16 17:03:39.000.098,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Classes\APIUtilsU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/16 17:26:23.000.054,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.pas</Transaction>
    <Transaction>2019/11/20 13:20:28.000.497,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:21:16.000.033,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticle1U.pas=</Transaction>
    <Transaction>2019/11/20 13:21:33.000.984,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticleDTOU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CArticleU.pas</Transaction>
    <Transaction>2019/11/20 13:51:01.000.784,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:57:56.000.984,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\CArticleDAOU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/21 15:12:14.000.429,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CBarCodeU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CBarCodeDTOU.pas</Transaction>
    <Transaction>2019/11/21 15:20:22.000.924,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CBarCodeDTOU.pas=</Transaction>
    <Transaction>2019/11/21 15:20:28.000.425,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Model\CBarCodeDTOU.pas</Transaction>
    <Transaction>2019/11/21 15:20:52.000.363,=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/21 15:22:09.000.508,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\CBarCodeDAOU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/11/25 18:06:55.000.956,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FBarCodeUpdateU.pas=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.pas</Transaction>
    <Transaction>2019/11/25 18:06:55.000.985,C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FBarCodeUpdateU.fmx=C:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.fmx</Transaction>
    <Transaction>2019/11/26 17:46:05.000.610,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CFournisseurU.pas=</Transaction>
    <Transaction>2019/11/26 17:46:10.000.270,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CReceptionU.pas=</Transaction>
    <Transaction>2019/11/26 17:46:48.000.223,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MAJAchatU.pas=</Transaction>
    <Transaction>2019/11/26 17:47:43.000.713,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CAchatU.pas=</Transaction>
    <Transaction>2019/11/26 18:21:35.000.153,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MAJDTLU.pas=</Transaction>
    <Transaction>2019/11/26 18:30:29.000.087,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\ArticleConsultU.pas</Transaction>
    <Transaction>2019/11/26 18:42:17.000.023,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\BarCodeConsultU.pas=</Transaction>
    <Transaction>2019/12/20 14:19:55.000.648,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/12/20 14:34:41.000.026,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FRecetteU.pas</Transaction>
    <Transaction>2019/12/20 14:34:41.000.026,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FRecetteU.fmx</Transaction>
    <Transaction>2019/12/20 14:42:57.000.432,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/12/20 14:45:49.000.748,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CReqRecetteU.pas</Transaction>
    <Transaction>2019/12/20 14:51:18.000.072,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\CReqRecetteU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Model\CReqRecetteDTOU.pas</Transaction>
    <Transaction>2019/12/20 16:47:42.000.041,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2019/12/20 16:50:38.000.477,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\CReqRecetteDAOU.pas</Transaction>
    <Transaction>2020/01/18 15:41:56.000.176,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/18 15:43:03.000.743,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FInventaireU.fmx</Transaction>
    <Transaction>2020/01/18 15:43:03.000.743,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FInventaireU.pas</Transaction>
    <Transaction>2020/01/19 17:50:09.000.494,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/19 17:57:57.000.746,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Model\InventDTO.pas</Transaction>
    <Transaction>2020/01/19 17:58:47.000.621,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/19 18:06:24.000.146,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\InventDAO.pas</Transaction>
    <Transaction>2020/01/21 12:30:49.000.550,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:31:30.000.038,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FInventU.pas</Transaction>
    <Transaction>2020/01/21 12:31:30.000.038,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\FInventU.fmx</Transaction>
    <Transaction>2020/01/21 13:03:22.000.303,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DocOccurence.dproj=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MobileSup.dproj</Transaction>
    <Transaction>2020/01/25 17:05:02.000.792,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/25 17:07:09.000.821,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Model\InventDTO.pas</Transaction>
    <Transaction>2020/01/25 17:11:23.000.037,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/25 17:12:20.000.354,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/25 17:12:55.000.835,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\InventDAO.pas</Transaction>
    <Transaction>2020/01/29 18:07:28.000.174,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/01/29 18:17:59.000.077,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MInventU.pas</Transaction>
    <Transaction>2020/01/29 18:17:59.000.097,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MInventU.fmx</Transaction>
    <Transaction>2020/02/02 18:04:07.000.268,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/02/02 18:46:43.000.256,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MRInventU.pas</Transaction>
    <Transaction>2020/02/02 18:46:43.000.289,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MRInventU.fmx</Transaction>
    <Transaction>2020/02/02 18:54:15.000.654,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/02/02 18:57:00.000.819,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Model\RInventDTO.pas</Transaction>
    <Transaction>2020/02/02 19:05:11.000.438,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas</Transaction>
    <Transaction>2020/02/02 19:07:05.000.296,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\Unit1.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\DAO\RInventDAO.pas</Transaction>
    <Transaction>2020/02/10 19:32:32.000.564,E:\KmanagInfo\TestDev\GMGComSup1.0SB\Client\MAJArticleU.pas=</Transaction>
    <Transaction>2020/04/28 21:51:46.000.096,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\BLConsltU.pas=</Transaction>
    <Transaction>2020/04/28 22:15:05.000.927,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\MobiMarket.dproj=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DocOccurence.dproj</Transaction>
    <Transaction>2020/04/29 02:24:15.000.229,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\CArticleDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleDAOU.pas</Transaction>
    <Transaction>2020/04/29 02:24:24.000.353,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\CBarCodeDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\BarCodeDAOU.pas</Transaction>
    <Transaction>2020/04/29 02:24:32.000.866,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\CReqRecetteDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ReqRecetteDAOU.pas</Transaction>
    <Transaction>2020/04/29 02:33:31.000.675,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\model\CArticleDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\model\ArticleDTOU.pas</Transaction>
    <Transaction>2020/04/29 02:33:38.000.664,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\CBarCodeDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\BarCodeDTOU.pas</Transaction>
    <Transaction>2020/04/29 02:33:42.000.106,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\CReqRecetteDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\ReqRecetteDTOU.pas</Transaction>
    <Transaction>2020/04/29 02:47:07.000.382,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\InventDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\InventDTO.pas</Transaction>
    <Transaction>2020/04/29 02:49:17.000.380,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\RInventDTO.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\RInventDTOU.pas</Transaction>
    <Transaction>2020/04/29 02:51:37.000.912,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\InventDAO.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\InventDAOU.pas</Transaction>
    <Transaction>2020/04/29 02:54:58.000.139,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\RInventDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\RInventDAO.pas</Transaction>
    <Transaction>2020/05/17 02:06:38.000.113,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\ClassesUtils\UClassUtils.pas</Transaction>
    <Transaction>2020/05/17 02:16:34.000.085,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\ClassesUtils\UClassUtils.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\ClassesUtils\UConnection.pas</Transaction>
    <Transaction>2020/05/17 02:16:34.000.085,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\ClassesUtils\UClassUtils.dfm=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\ClassesUtils\UConnection.dfm</Transaction>
    <Transaction>2020/05/17 04:12:03.000.855,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleWebU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleU.pas</Transaction>
    <Transaction>2020/05/17 04:12:03.000.876,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleWebU.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleU.fmx</Transaction>
    <Transaction>2020/05/17 04:16:56.000.300,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleLocU.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleWebU.fmx</Transaction>
    <Transaction>2020/05/17 04:16:56.000.295,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleLocU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleWebU.pas</Transaction>
    <Transaction>2020/05/17 04:19:24.000.198,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\ArticleWebDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\model\ArticleDTOU.pas</Transaction>
    <Transaction>2020/05/17 04:19:45.000.431,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\ArticleLocDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\ArticleWebDTOU.pas</Transaction>
    <Transaction>2020/05/17 04:21:19.000.028,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\ArticleWebDTOU.pas</Transaction>
    <Transaction>2020/05/17 04:33:36.000.794,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\FArticleWebU.pas</Transaction>
    <Transaction>2020/05/17 05:03:40.000.251,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleLocDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleDAOU.pas</Transaction>
    <Transaction>2020/05/17 05:06:03.000.066,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleWebDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleLocDAOU.pas</Transaction>
    <Transaction>2020/05/17 05:09:39.000.390,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\ArticleLocDAOU.pas</Transaction>
    <Transaction>2020/05/19 05:04:33.000.533,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\TestArticleWebDAOU.pas</Transaction>
    <Transaction>2020/05/23 12:07:55.000.820,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeWebU.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeU.fmx</Transaction>
    <Transaction>2020/05/23 12:07:55.000.818,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeWebU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeU.pas</Transaction>
    <Transaction>2020/05/23 12:37:07.000.828,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeLocU.fmx=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeWebU.fmx</Transaction>
    <Transaction>2020/05/23 12:37:07.000.828,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeLocU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeWebU.pas</Transaction>
    <Transaction>2020/05/23 12:38:26.000.302,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeWebU.pas</Transaction>
    <Transaction>2020/05/23 12:40:43.000.586,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeLocU.pas=</Transaction>
    <Transaction>2020/05/23 12:57:18.000.069,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\BarCodeWebDAOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\BarCodeDAOU.pas</Transaction>
    <Transaction>2020/05/23 13:04:24.000.908,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\BarCodeDTOU.pas=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\BarCodeWebDTOU.pas</Transaction>
    <Transaction>2020/05/23 23:45:27.000.603,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\DAO\BarCodeLocDAOU.pas</Transaction>
    <Transaction>2020/05/23 23:47:12.000.565,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MBarCodeLocU.pas</Transaction>
    <Transaction>2020/05/23 23:47:42.000.534,E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MInventU.pas=</Transaction>
    <Transaction>2020/05/23 23:48:39.000.324,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\View\MInventU.pas</Transaction>
    <Transaction>2020/05/24 00:16:03.000.117,=E:\KmanagInfo\TestDev\GMGComSup1.0SB\MobiMarket\Model\BarCodeLocDTOU.pas</Transaction>
    <Transaction>2020/06/06 17:32:32.000.898,F:\RAD projets\MobiMarket\View\FInventU.pas=F:\RAD projets\MobiMarket\View\FPreAchatU.pas</Transaction>
    <Transaction>2020/06/06 17:32:32.000.976,F:\RAD projets\MobiMarket\View\FInventU.fmx=F:\RAD projets\MobiMarket\View\FPreAchatU.fmx</Transaction>
    <Transaction>2020/06/06 17:34:13.000.245,=F:\RAD projets\MobiMarket\View\FInventU.pas</Transaction>
    <Transaction>2020/06/06 17:40:00.000.844,=F:\RAD projets\MobiMarket\Unit1.pas</Transaction>
    <Transaction>2020/06/06 17:48:19.000.036,F:\RAD projets\MobiMarket\Unit1.pas=F:\RAD projets\MobiMarket\Model\PreAchatLocDTOU.pas</Transaction>
    <Transaction>2020/06/06 17:49:29.000.933,=F:\RAD projets\MobiMarket\Unit1.pas</Transaction>
    <Transaction>2020/06/06 17:54:08.000.395,F:\RAD projets\MobiMarket\Unit1.pas=F:\RAD projets\MobiMarket\Model\RPreAchatLocDTOU.pas</Transaction>
    <Transaction>2020/06/06 19:26:39.000.477,F:\RAD projets\MobiMarket\View\MInventU.pas=F:\RAD projets\MobiMarket\View\MPreAchatU.pas</Transaction>
    <Transaction>2020/06/06 19:26:39.000.477,F:\RAD projets\MobiMarket\View\MInventU.fmx=F:\RAD projets\MobiMarket\View\MPreAchatU.fmx</Transaction>
    <Transaction>2020/06/06 19:28:08.000.453,=F:\RAD projets\MobiMarket\View\MInventU.pas</Transaction>
    <Transaction>2020/06/06 19:36:51.000.159,=F:\RAD projets\MobiMarket\Unit1.pas</Transaction>
    <Transaction>2020/06/06 19:40:25.000.875,F:\RAD projets\MobiMarket\Unit1.pas=F:\RAD projets\MobiMarket\DAO\PreAchatLocDAOU.pas</Transaction>
    <Transaction>2020/06/07 19:54:02.000.541,F:\RAD projets\MobiMarket\ClassesUtils\StringUtilsU.pas=F:\RAD projets\MobiMarket\ClassesUtils\FormatDateSQLiteU.pas</Transaction>
    <Transaction>2020/06/07 19:54:52.000.397,=F:\RAD projets\MobiMarket\ClassesUtils\StringUtilsU.pas</Transaction>
    <Transaction>2020/06/07 21:38:47.000.968,F:\RAD projets\MobiMarket\View\MRInventU.pas=F:\RAD projets\MobiMarket\View\MRPreAchatU.pas</Transaction>
    <Transaction>2020/06/07 21:38:47.000.968,F:\RAD projets\MobiMarket\View\MRInventU.fmx=F:\RAD projets\MobiMarket\View\MRPreAchatU.fmx</Transaction>
    <Transaction>2020/06/07 21:40:02.000.715,=F:\RAD projets\MobiMarket\View\MRInventU.pas</Transaction>
    <Transaction>2020/06/07 22:34:11.000.331,F:\RAD projets\MobiMarket\DAO\RInventDAOU.pas=F:\RAD projets\MobiMarket\DAO\RPreAchatLocDAOU.pas</Transaction>
    <Transaction>2020/06/07 22:35:04.000.929,=F:\RAD projets\MobiMarket\DAO\RInventDAOU.pas</Transaction>
    <Transaction>2020/06/15 03:43:42.000.060,=E:\KmanagInfo\TestDev\MobiMarket\Win32\Debug\schemapos.db</Transaction>
    <Transaction>2020/06/15 04:06:16.000.453,=E:\KmanagInfo\TestDev\MobiMarket\Win32\Styles\MetropolisUIBlue.Style</Transaction>
    <Transaction>2020/06/15 04:32:21.000.459,=E:\KmanagInfo\TestDev\MobiMarket\Win32\Debug\MetropolisUIBlue.Style</Transaction>
    <Transaction>2020/06/15 14:28:57.000.706,E:\KmanagInfo\TestDev\MobiMarket\Win32\Debug\MetropolisUIBlue.Style=</Transaction>
    <Transaction>2020/06/21 21:25:01.000.384,E:\KmanagInfo\TestDev\MobiMarket\dev\MobiMarket\MobiMarket_1_2.dproj=E:\KmanagInfo\TestDev\MobiMarket\dev\MobiMarket\MobiMarket.dproj</Transaction>
    <Transaction>2020/06/21 23:49:08.000.696,=E:\KmanagInfo\TestDev\MobiMarket\dev\MobiMarket\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="ClassesUtils"/>
    <File Path="ClassesUtils\APIUtilsU.pas"/>
    <File Path="ClassesUtils\FormatDateSQLiteU.pas"/>
    <File Path="ClassesUtils\StringUtilsU.pas"/>
    <File Path="ClassesUtils\UConnection.pas"/>
    <File Path="ClassesUtils\UConnection.dfm"/>
    <File Path="DAO"/>
    <File Path="DAO\ArticleLocDAOU.pas"/>
    <File Path="DAO\ArticleWebDAOU.pas"/>
    <File Path="DAO\BarCodeLocDAOU.pas"/>
    <File Path="DAO\BarCodeWebDAOU.pas"/>
    <File Path="DAO\InventDAOU.pas"/>
    <File Path="DAO\PreAchatLocDAOU.pas"/>
    <File Path="DAO\ReqRecetteDAOU.pas"/>
    <File Path="DAO\RInventDAOU.pas"/>
    <File Path="DAO\RPreAchatLocDAOU.pas"/>
    <File Path="Model"/>
    <File Path="Model\ArticleLocDTOU.pas"/>
    <File Path="Model\ArticleWebDTOU.pas"/>
    <File Path="Model\BarCodeLocDTOU.pas"/>
    <File Path="Model\BarCodeWebDTOU.pas"/>
    <File Path="Model\InventDTOU.pas"/>
    <File Path="Model\PreAchatLocDTOU.pas"/>
    <File Path="Model\ReqRecetteDTOU.pas"/>
    <File Path="Model\RInventDTOU.pas"/>
    <File Path="Model\RPreAchatLocDTOU.pas"/>
    <File Path="View"/>
    <File Path="View\FArticleLocU.pas"/>
    <File Path="View\FArticleLocU.fmx"/>
    <File Path="View\FArticleWebU.pas"/>
    <File Path="View\FArticleWebU.fmx"/>
    <File Path="View\FInventU.pas"/>
    <File Path="View\FInventU.fmx"/>
    <File Path="View\FPreAchatU.pas"/>
    <File Path="View\FPreAchatU.fmx"/>
    <File Path="View\FRecetteU.pas"/>
    <File Path="View\FRecetteU.fmx"/>
    <File Path="View\MainU.pas"/>
    <File Path="View\MainU.fmx"/>
    <File Path="View\MBarCodeLocU.pas"/>
    <File Path="View\MBarCodeLocU.fmx"/>
    <File Path="View\MBarCodeWebU.pas"/>
    <File Path="View\MBarCodeWebU.fmx"/>
    <File Path="View\MInventU.pas"/>
    <File Path="View\MInventU.fmx"/>
    <File Path="View\MPreAchatU.pas"/>
    <File Path="View\MPreAchatU.fmx"/>
    <File Path="View\MRInventU.pas"/>
    <File Path="View\MRInventU.fmx"/>
    <File Path="View\MRPreAchatU.pas"/>
    <File Path="View\MRPreAchatU.fmx"/>
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\schemapos.db"/>
  </ProjectSortOrder>
</BorlandProject>
